# IS1-Project

./: README.md
korisnickaAplikacija/: pom.xml
korisnickaAplikacija/src/app/: Connection.java  KorisnickaAplikacija.java
korisnickaAplikacija/src/entiteti/: Mesto.java
mavenproject9/: nbactions.xml  pom.xml
mavenproject9/src/main/java/entiteti/: Filijala.java
mavenproject9/src/main/java/etf/korisnickamaven/: Connection.java  KorisnickaAplikacija.java
podsistem1/entiteti/: Komitent.java
podsistem1/podsistem1/: Main.java
podsistem2/entiteti/: Stavka.java
podsistem2/podsistem2/: Main.java
podsistem3/podsistem3/: Main.java
server/: pom.xml
server/src/java/entiteti/: Racun.java
server/src/java/server/: JAXRSConfiguration.java
server/src/java/server/resources/: P1.java  P2.java  P3.java
server/src/main/java/entiteti/: Filijala.java
server/src/main/java/server/resources/: JavaEE8Resource.java  P3.java
